<?php
/**
 * @package trac2github
 * @version 1.1
 * @author Vladimir Sibirov
 * @author Lukas Eder
 * @copyright (c) Vladimir Sibirov 2011
 * @license BSD
 */

// GitHub username
$username   = 'Put your github username here';
// GitHub password or personal access token (see https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/ )
$password   = 'Put your github password here';
// GitHub organization or personal site
$project    = 'Organization or User name';
// GitHub repository
$repo       = 'GitHub repository';
// Email address added to API requests (in case GitHub needs to contact you)
$user_email = 'Put your email address here';

// All users must be valid github logins!
$users_list = array(
	'TracUsermame' => 'GithubUsername',
	'Trustmaster' => 'trustmaster',
	'John.Done' => 'johndoe'
);

//Restrict to certain components (null or Array with components name).
$use_components = null;
//$use_components = array('ios_app');

// The PDO driver name to use.
// Options are: 'mysql', 'sqlite', 'pgsql'
$pdo_driver = 'mysql';

// MySQL connection info
$mysqlhost_trac     = 'Trac MySQL host';
$mysqluser_trac     = 'Trac MySQL user';
$mysqlpassword_trac = 'Trac MySQL password';
$mysqldb_trac       = 'Trac MySQL database name';

// Path to SQLite database file
$sqlite_trac_path = '/path/to/trac.db';

// Postgresql connection info
$pgsql_host     = 'localhost';
$pgsql_port     = '5432';
$pgsql_dbname   = 'Postgres database name';
$pgsql_user     = 'Postgres user name';
$pgsql_password = 'Postgres password';

// Do not convert milestones at this run
$skip_milestones = false;

// Do not convert labels at this run
$skip_labels = false;

// Mapping from field names to GitHub labels
// T: type
// C: component
// P: priority
// R: resolution
$remap_labels = array(
	'T: defect' => 'bug',
	'T: feature' => 'enhancement',
	'T: enhancement' => 'enhancement',
	'R: implemented' => NULL,
	'R: fixed' => NULL,
	'R: invalid' => 'invalid',
	'R: wontfix' => 'wontfix',
	'R: worksforme' => 'worksforme',
	'R: notanissue' => 'notanissue',
);

// Do not convert tickets
$skip_tickets   = false;
$ticket_limit   = 0; // Max tickets per run if > 0
$ticket_offset  = 167; // Start at this database entry offset if ticket_limit > 0; ignored if ticket_limit = 0
$ticket_try_preserve_numbers  = false;

// Do not convert comments nor ticket history
$skip_comments   = false;
$comments_offset = 0; // Start at this offset if limit > 0
$comments_limit  = 0; // Max comments per run if > 0

// Whether to add a "Migrated-From:" suffix to each issue's body
$add_migrated_suffix = false;
$trac_url = 'http://my.domain/trac/env';

// Paths to milestone/ticket cache if you run it multiple times with skip/offset
$save_tickets = './trac_tickets.list';

// Set this to true if you want to see the JSON output sent to GitHub
$verbose = false;

// Uncomment to refresh cache
// @unlink($save_tickets);

?>
